# Environment variables for Feira+ backend
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-young-dawn-acsiz9tw-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_Fc7v9MVzTuwZ

APP_USER=admin
APP_PASSWORD=1234

