spring.application.name=Feira+
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Mapeando as variáveis do sistema para propriedades do Spring
spring.security.user.name=${APP_USER}
spring.security.user.password=${APP_PASSWORD}